# ========================================================
# ADICIONE AQUI O DOMINIO DA SUA API
# ========================================================
# SE ESTIVER EM DESENVOLVIMENTO COLOQUE http://localhost:PORTA
# SE ESTIVER EM PRODUÇÃO COLOQUE O DOMINIO
VITE_API_URL=