# ==============================================
# Variáveis de ambiente para deploy
# ==============================================

# ==============================================
# Render URL do banco de dados
# Obtido pelo Render dashboard → PostgreSQL → Connection string
# ==============================================
DATABASE_URL=

# ==============================================
# Supabase URL do banco de dados
# Obtido pelo connect → ORMs
# ==============================================
DATABASE_URL=
DIRECT_URL=

# ==============================================
# SERVER
# ==============================================
PORT=3333
NODE_ENV="production"

# ==============================================
# URL da api deployada no render
# ==============================================
SERVER_URL=

# ==============================================
# CORS - url do front end deployado no render
# ==============================================
CORS_ORIGIN=