# ==============================================
# Variáveis de ambiente para deploy
# ==============================================

# ==============================================
# URL de conexão com o banco de dados
# ==============================================
DATABASE_URL=

# ==============================================
# Supabase URL
# ==============================================
DIRECT_URL=

# ==============================================
# PORTA
# ==============================================
PORT=3333

# ==============================================
# URL da api deployada
# ==============================================
SERVER_URL=

# ==============================================
# CORS - url do frontend deployado
# ==============================================
CORS_ORIGIN=